VITE_SUPABASE_PROJECT_ID="zgtkndradfrykyiaqwro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpndGtuZHJhZGZyeWt5aWFxd3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjY3NjEsImV4cCI6MjA3MDU0Mjc2MX0.x0xIFb-8cm_78_Ke2_ZcCPENDdKf3RjNA6U4Phij8Cw"
VITE_SUPABASE_URL="https://zgtkndradfrykyiaqwro.supabase.co"
