<<<<<<< HEAD
# Supabase Local Development Credentials
SUPABASE_DB_HOST=localhost
SUPABASE_DB_PORT=54322
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=postgres

# Supabase Client Credentials for local development
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
=======
VITE_SUPABASE_PROJECT_ID="zgtkndradfrykyiaqwro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpndGtuZHJhZGZyeWt5aWFxd3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjY3NjEsImV4cCI6MjA3MDU0Mjc2MX0.x0xIFb-8cm_78_Ke2_ZcCPENDdKf3RjNA6U4Phij8Cw"
VITE_SUPABASE_URL="https://zgtkndradfrykyiaqwro.supabase.co"
>>>>>>> 9b3ae555e0afadc67076ca8c1dd0fa7633e145ce
